#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --strip-extras requirements.in
#
alembic==1.14.0
    # via dataset
androguard==4.1.2
    # via -r requirements.in
annotated-types==0.7.0
    # via pydantic
anyio==4.7.0
    # via starlette
apkinspector==1.3.2
    # via androguard
appdirs==1.4.4
    # via fs
asn1crypto==1.5.1
    # via
    #   androguard
    #   oscrypto
asttokens==3.0.0
    # via stack-data
banal==1.0.6
    # via dataset
boto3==1.35.81
    # via fs-s3fs
botocore==1.35.81
    # via
    #   boto3
    #   s3transfer
click==8.1.7
    # via
    #   androguard
    #   uvicorn
colorama==0.4.6
    # via androguard
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dataset==1.6.2
    # via androguard
decorator==5.1.1
    # via ipython
executing==2.1.0
    # via stack-data
fastapi==0.115.6
    # via -r requirements.in
fonttools==4.55.3
    # via matplotlib
frida==16.5.9
    # via androguard
fs==2.4.16
    # via
    #   -r requirements.in
    #   fs-s3fs
fs-s3fs==1.1.1
    # via -r requirements.in
h11==0.14.0
    # via uvicorn
idna==3.10
    # via anyio
ipython==8.30.0
    # via androguard
jedi==0.19.2
    # via ipython
jinja2==3.1.4
    # via -r requirements.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kiwisolver==1.4.7
    # via matplotlib
loguru==0.7.3
    # via androguard
lxml==5.3.0
    # via androguard
mako==1.3.8
    # via alembic
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
matplotlib==3.10.0
    # via androguard
matplotlib-inline==0.1.7
    # via ipython
mutf8==1.0.6
    # via androguard
networkx==3.4.2
    # via androguard
numpy==2.2.0
    # via
    #   contourpy
    #   matplotlib
oscrypto==1.3.0
    # via androguard
packaging==24.2
    # via matplotlib
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.0.0
    # via matplotlib
prompt-toolkit==3.0.48
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.10.3
    # via fastapi
pydantic-core==2.27.1
    # via pydantic
pydot==3.0.3
    # via androguard
pygments==2.18.0
    # via
    #   androguard
    #   ipython
pyparsing==3.2.0
    # via
    #   matplotlib
    #   pydot
pyqrcode==1.2.1
    # via -r requirements.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   matplotlib
python-multipart==0.0.19
    # via -r requirements.in
pyyaml==6.0.2
    # via androguard
s3transfer==0.10.4
    # via boto3
six==1.17.0
    # via
    #   fs
    #   fs-s3fs
    #   python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy==1.4.54
    # via
    #   alembic
    #   dataset
stack-data==0.6.3
    # via ipython
starlette==0.41.3
    # via fastapi
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.12.2
    # via
    #   alembic
    #   fastapi
    #   pydantic
    #   pydantic-core
urllib3==2.2.3
    # via botocore
uvicorn==0.34.0
    # via -r requirements.in
wcwidth==0.2.13
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
