<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
   <plist version="1.0">
   <dict>
      <key>items</key>
      <array>
         <dict>
            <key>assets</key>
            <array>
               <dict>
                  <key>kind</key>
                  <string>software-package</string>
                  <key>url</key>
                  <string>{{ ipa_file_url }}</string>
               </dict>
            </array>
            <key>metadata</key>
            <dict>
               <key>bundle-identifier</key>
               <string>{{ bundle_id }}</string>
               <key>bundle-version</key>
               <string>{{ bundle_version }}</string>
               <key>kind</key>
               <string>software</string>
               <key>title</key>
               <string>{{ app_title }}</string>
            </dict>
         </dict>
      </array>
   </dict>
</plist>
